<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AmstaJanBonga.Web.MasterPage.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title>AmstaBoard</title>
        
        <link href="~/Includes/Css/StyleSheet.css?build=06062017v1" rel="stylesheet" />
        <script src="/Includes/Js/disable-right-click.js"></script>

        <!-- 17kb -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
        <!-- 33kb -->
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>  
       
        <!-- Loading FontAwesome before rendering the page -->
        <script type="text/javascript"> 
            (function () {
                var css = document.createElement('link');
                css.href = '/Includes/font-awesome-4.7.0/css/font-awesome.min.css';
                css.rel = 'stylesheet';
                css.type = 'text/css';

                document.getElementsByTagName('head')[0].appendChild(css);
            })(); 
        </script>

        <!-- ContentPlaceHolder Head -->
        <asp:ContentPlaceHolder ID="_cphHead" runat="server">
        </asp:ContentPlaceHolder>
        
        <!-- All CSS addons for plugins, libraries ect. -->
        <link href="/Includes/remodal-1.1.1/dist/remodal-default-theme.css" rel="stylesheet" />
        <link href="/Includes/remodal-1.1.1/dist/remodal.css" rel="stylesheet" />
        <script src="/Includes/remodal-1.1.1/dist/remodal.js"></script>

        <link href="~/Includes/Css/Addons.css?build=06062017v1" rel="stylesheet" />

        <!-- Meta -->
        <meta charset="UTF-8" />
        <meta name="mobile-web-app-capable" content="yes" />
    </head>

    <body>
        <form id="form" runat="server">
            <div class="container">
                <!-- Top bar -->
                <asp:ScriptManager runat="server" EnablePageMethods="true"></asp:ScriptManager>
                <asp:UpdatePanel runat="server" UpdateMode="Conditional">
                    <Triggers>
                        <asp:AsyncPostBackTrigger ControlID="_timer" EventName="Tick" />
                    </Triggers>

                    <ContentTemplate>
                        <section class="information-bar">
                            <div>
                                <asp:LinkButton runat="server" ID="_lbHome" OnClick="_lbHome_Click">
                                    <i class="fa fa-th-large" aria-hidden="true"></i>
                                </asp:LinkButton>
                            </div>

                            <div>
                                <asp:Literal runat="server" ID="_litDay"></asp:Literal>
                            </div>

                            <div>
                                <asp:LinkButton runat="server" style="display: block; font-size: 2.085vw; height: 100%;" data-remodal-target="menu-remodal">
                                    <asp:Literal runat="server" ID="_litTime"></asp:Literal>
                                </asp:LinkButton>
                            </div>                 

                            <div>
                                <asp:Literal runat="server" ID="_litWeather"></asp:Literal>
                            </div>                 
                        </section>
                    </ContentTemplate>
                </asp:UpdatePanel>
                
                <!-- Update Timer -->
                <asp:Timer runat="server" ID="_timer" Interval="60000" OnTick="_timer_Tick" Enabled="true"></asp:Timer>

                <!-- Content -->
                <section runat="server" id="_sectionContent" class="content">
                    <!-- ContentPlaceHolder Content -->
                    <asp:ContentPlaceHolder ID="_cphContent" runat="server">
        
                    </asp:ContentPlaceHolder>
                </section>
            </div>

            <!-- Menu -->
            <div class="remodal blue-bg no-select" data-remodal-id="menu-remodal" data-remodal-options="hashTracking: false">
                 <table>
                    <thead>
                        <tr>
                            <td>
                                 <h2>Menu</h2>
                            </td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <!-- A LinkButton is being used instead of Button since the Button doesn't do a postback without manipulating the jquery. -->
                                <asp:LinkButton runat="server" ID="_SignOut" OnClick="_SignOut_Click" Text="Uitloggen" CssClass="green-bg button"></asp:LinkButton>
                            </td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>
                                <button data-remodal-action="cancel" class="remodal-cancel">Annuleren</button>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </form> 
    </body>
</html>
