<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AmstaJanBonga.Admin.MasterPage.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>

        <link href="~/Includes/Css/StyleSheet.css?build=26052017v1" rel="stylesheet" />
        <link href="~/Includes/Css/Addons.css?build=26052017v1" rel="stylesheet" />
        <link href="~/Includes/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,400italic,600' rel='stylesheet' type='text/css' />

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
        <script type="text/javascript" src="https://adminjanbonga.jouwsoftware.nl/Includes/js/load-screen.js"></script>

        <asp:ContentPlaceHolder ID="_cphHead" runat="server"></asp:ContentPlaceHolder>

        <meta charset="UTF-8" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
    </head>

    <body>
        <form id="form1" runat="server">      
            <!-- Sidebar -->
            <div id="sidebar-container">
                <div class="logo-container">
                    <!-- Logo -->
                    <asp:LinkButton runat="server" ID="_lbDashboard" OnClick="_lbDashboard_Click">
                        <asp:Image runat="server" ID="logo" ImageUrl="~/Includes/Css/Images/logo.svg" AlternateText="Amsta" />
                    </asp:LinkButton>
                </div>

                <!-- Mobile -->
                <div id="navigation-container">
                    <div id="mobile-menu">
                        <div id="slicknav_menu">
                            <%--<span class="slicknav_icon-bar"></span>
                            <span class="slicknav_icon-bar"></span>
                            <span class="slicknav_icon-bar"></span>
                            <i class="fa fa-bars" aria-hidden="true"></i>--%>
                        </div>
                    </div>

                    <!-- Menu -->
                    <ul id="nav">
                        <li runat="server" id="_liDashboard" class="nav-menu">
                            <asp:HyperLink runat="server" NavigateUrl="~/Dashboard">   
                                <i class="fa fa-tachometer" aria-hidden="true"></i>
                                Dashboard
                            </asp:HyperLink>
                        </li>

                        <li runat="server" id="_liUser" class="nav-menu">
                            <asp:HyperLink runat="server" NavigateUrl="~/Content/Secure/User/UserOverview.aspx">                               
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Gebruikers
                            </asp:HyperLink>
                        </li>

                        <li runat="server" id="_liEmployee" class="nav-menu">  
                            <asp:HyperLink runat="server" NavigateUrl="~/Content/Secure/Employee/EmployeeOverview.aspx">            
                                <i class="fa fa-user-md" aria-hidden="true"></i>
                                Medewerkers
                            </asp:HyperLink>
                        </li>

                        <li runat="server" id="_liLivingRoom" class="nav-menu">
                            <asp:HyperLink runat="server" NavigateUrl="~/Content/Secure/Livingroom/LivingroomOverview.aspx"> 
                                <i class="fa fa-home" aria-hidden="true"></i>
                                Woonkamers
                            </asp:HyperLink>
                        </li>

                        <li runat="server" id="_liPatient" class="nav-menu">
                            <asp:HyperLink runat="server" NavigateUrl="~/Content/Secure/Patient/PatientOverview.aspx">           
                                <i class="fa fa-user" aria-hidden="true"></i>
                                Bewoners
                            </asp:HyperLink>
                        </li>

                        <li class="nav-menu">
                            <asp:LinkButton runat="server" ID="_lbSignOut" OnClick="_lbSignOut_Click">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                                Uitloggen
                            </asp:LinkButton>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Header -->
            <div id="header-container" class="orange-bg">
		        <h1>
                    <asp:ContentPlaceHolder ID="_cphMainTitle" runat="server" />
		        </h1>
		        <h2>
			        <asp:ContentPlaceHolder ID="_cphSubTitle" runat="server" />
		        </h2>   
            </div>  

            <!-- Content -->
            <div id="content">    
                <!-- Explanation -->
                <div class="box">
                    <h2>Uitleg over deze module</h2>

                    <span>
                        <asp:ContentPlaceHolder ID="_cphExplanation" runat="server"></asp:ContentPlaceHolder>
                    </span>
                </div>

                <!-- Content -->
                <asp:ScriptManager runat="server" />
                <asp:ContentPlaceHolder ID="_cphContent" runat="server"></asp:ContentPlaceHolder>
            </div>

             <div class="loading">
                <small>Aan het laden...</small>
                <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
            </div>
        </form>
    </body>
</html>
