<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AmstaJanBonga.Admin.MasterPage.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="~/Includes/StyleSheet.css" rel="stylesheet" />
    <link href="~/Includes/Login/Login.css" rel="stylesheet" />
    <link href="~/Includes/Addons.css" rel="stylesheet" />

    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />


    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="_cphContent" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
