<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.1 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.1" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Rick van der Laan" />
    <Property Name="ProjectName" Value="AmstaJanBonga.Business" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\Git\AmstaJanBongaSolution\AmstaJanBongaSolution\AmstaJanBonga.Business" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.5.2" />
        <PresetName Value="SD.Presets.SelfServicing.General" />
        <RootNamespace Value="AmstaJanBonga.Business" />
        <TemplateGroup Value="SelfServicing" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Deprecated" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET45x" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="1">
      <LastUsedPreferences>
        <DestinationRootFolder Value="" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Create DDL SQL" />
        <TemplateBindings />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="AgendaEvent" GroupName="Vanderlaan" ObjectID="0a51ad38-64dd-4ae1-8074-1708515ea2e6">
        <Fields>
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="500" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="Location" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="PatientId" Type="int" Precision="10" />
          <Field Name="Time" Type="datetime" IsOptional="true" />
          <Field Name="Title" Type="string" IsOptional="true" MaxLength="50" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AgendaEventMeta" GroupName="Vanderlaan" ObjectID="1cb5672a-42b6-48c7-8962-48505e0799f8">
        <Fields>
          <Field Name="AgendaEventId" Type="int" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="RepeatInterval" Type="int" IsOptional="true" Precision="10" />
          <Field Name="RepeatStart" Type="int" IsOptional="true" Precision="10" />
          <Field Name="SingleEvent" Type="int" IsOptional="true" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Employee" GroupName="Vanderlaan" ObjectID="153237cf-1419-42b1-92ca-9437b2993f5f">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="FirstName" Type="string" MaxLength="50" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="ImagePath" Type="string" IsOptional="true" MaxLength="250" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="LivingRoomId" Type="int" Precision="10" />
          <Field Name="UserId" Type="int" IsOptional="true" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Ip" GroupName="Vanderlaan" ObjectID="987c0843-a8b3-4151-9b11-57f0adb1c5d2">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" MaxLength="250" />
          <Field Name="Ipaddress" Type="string" MaxLength="20" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoom" GroupName="Vanderlaan" ObjectID="ee84777c-6d8b-494b-969d-c699b44b0bb8">
        <Fields>
          <Field Name="ColourTypeEnum" Type="byte" Precision="3" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="Name" Type="string" MaxLength="50" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomChoreEvent" GroupName="Vanderlaan" ObjectID="cd8507ff-1390-42b1-80e1-530b95fd569a">
        <Fields>
          <Field Name="Date" Type="datetime" IsPrimaryKey="true" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="PatientId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="TimeOfDayTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomGeneral" GroupName="Vanderlaan" ObjectID="755f84d3-7f92-473c-a7b5-60800cadac87">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomGeneralEvent" GroupName="Vanderlaan" ObjectID="90ef82bd-fd32-475d-9bdf-01f0643b3685">
        <Fields>
          <Field Name="Date" Type="datetime" IsPrimaryKey="true" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" MaxLength="250" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomShiftEvent" GroupName="Vanderlaan" ObjectID="9d0fd197-2334-48bf-a4cb-96cdfddd1bb7">
        <Fields>
          <Field Name="Date" Type="datetime" IsPrimaryKey="true" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="EmployeeId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="ShiftTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Patient" GroupName="Vanderlaan" ObjectID="b74762b8-8e2d-4bd1-8889-b27209c33890">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="FirstName" Type="string" MaxLength="50" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="ImagePath" Type="string" MaxLength="250" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="LivingRoomId" Type="int" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" GroupName="Vanderlaan" ObjectID="cf4aa805-4604-404b-927c-67ce071c55d9">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastLogin" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="Password" Type="string" MaxLength="250" />
          <Field Name="RoleTypeEnum" Type="byte" IsOptional="true" Precision="3" />
          <Field Name="Salt" Type="string" MaxLength="250" />
          <Field Name="Username" Type="string" MaxLength="50" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcUsername">
            <Field Name="Username" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="UserActivity" GroupName="Vanderlaan" ObjectID="e5d321be-b1f8-4f07-9494-36228fd16c6b">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="Name" Type="string" IsOptional="true" MaxLength="50" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserRole" GroupName="Vanderlaan" ObjectID="16571756-9423-4c13-a7e8-06dbcaec8b85">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Name" Type="string" MaxLength="50" />
          <Field Name="RoleTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserRoleActivity" GroupName="Vanderlaan" ObjectID="32af27ea-c0b1-4b7d-8a01-545357d15deb">
        <Fields>
          <Field Name="RoleTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
          <Field Name="UserActivityId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Vanderlaan.AgendaEvent.Patient-Vanderlaan.Patient.AgendaEvents" Start="Vanderlaan:AgendaEvent" End="Vanderlaan:Patient" StartNavigator="Patient" EndNavigator="AgendaEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PatientId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.AgendaEventMeta.AgendaEvent-Vanderlaan.AgendaEvent.AgendaEventMetas" Start="Vanderlaan:AgendaEventMeta" End="Vanderlaan:AgendaEvent" StartNavigator="AgendaEvent" EndNavigator="AgendaEventMetas" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="AgendaEventId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.Employee.LivingRoom-Vanderlaan.LivingRoom.Employees" Start="Vanderlaan:Employee" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="Employees" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.Employee.User-Vanderlaan.User.Employees" Start="Vanderlaan:Employee" End="Vanderlaan:User" StartNavigator="User" EndNavigator="Employees" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomChoreEvent.LivingRoom-Vanderlaan.LivingRoom.LivingRoomChoreEvents" Start="Vanderlaan:LivingRoomChoreEvent" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomChoreEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomChoreEvent.Patient-Vanderlaan.Patient.LivingRoomChoreEvents" Start="Vanderlaan:LivingRoomChoreEvent" End="Vanderlaan:Patient" StartNavigator="Patient" EndNavigator="LivingRoomChoreEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PatientId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomGeneral.LivingRoom-Vanderlaan.LivingRoom.LivingRoomGeneral" Start="Vanderlaan:LivingRoomGeneral" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomGeneral" Type="1" StartIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomGeneralEvent.LivingRoomGeneral-Vanderlaan.LivingRoomGeneral.LivingRoomGeneralEvents" Start="Vanderlaan:LivingRoomGeneralEvent" End="Vanderlaan:LivingRoomGeneral" StartNavigator="LivingRoomGeneral" EndNavigator="LivingRoomGeneralEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="LivingRoomId" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomShiftEvent.Employee-Vanderlaan.Employee.LivingRoomShiftEvents" Start="Vanderlaan:LivingRoomShiftEvent" End="Vanderlaan:Employee" StartNavigator="Employee" EndNavigator="LivingRoomShiftEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomShiftEvent.LivingRoom-Vanderlaan.LivingRoom.LivingRoomShiftEvents" Start="Vanderlaan:LivingRoomShiftEvent" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomShiftEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.Patient.LivingRoom-Vanderlaan.LivingRoom.Patients" Start="Vanderlaan:Patient" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="Patients" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.User.UserRole-Vanderlaan.UserRole.Users" Start="Vanderlaan:User" End="Vanderlaan:UserRole" StartNavigator="UserRole" EndNavigator="Users" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleTypeEnum" PkField="RoleTypeEnum" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.UserRoleActivity.UserActivity-Vanderlaan.UserActivity.UserRoleActivities" Start="Vanderlaan:UserRoleActivity" End="Vanderlaan:UserActivity" StartNavigator="UserActivity" EndNavigator="UserRoleActivities" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserActivityId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.UserRoleActivity.UserRole-Vanderlaan.UserRole.UserRoleActivities" Start="Vanderlaan:UserRoleActivity" End="Vanderlaan:UserRole" StartNavigator="UserRole" EndNavigator="UserRoleActivities" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleTypeEnum" PkField="RoleTypeEnum" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="185.41.126.25, 9144" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="Vanderlaan" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Vanderlaan_jouwsoftware_janbonga_development">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2017-05-17T14:50:31.9538811Z">
              <StoredProcedures>
                <StoredProcedure Name="sp_alterdiagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@version" Direction="1" Ordinal="3" DbType="8" Precision="10" />
                    <Parameter Name="@definition" Direction="1" Ordinal="4" DbType="23" Length="2147483647" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_creatediagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@version" Direction="1" Ordinal="3" DbType="8" Precision="10" />
                    <Parameter Name="@definition" Direction="1" Ordinal="4" DbType="23" Length="2147483647" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_dropdiagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_helpdiagramdefinition">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_helpdiagrams">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_renamediagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@new_diagramname" Direction="1" Ordinal="3" DbType="12" Length="128" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_upgraddiagrams">
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
            <Schema Name="Vanderlaan" SyncSource="2" LastSyncWithDatabase="2017-05-17T14:50:32.0078842Z">
              <Tables>
                <Table Name="AgendaEvent">
                  <PkConstraintName Name="PK_AgendaEvent" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="PatientId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="Title" Ordinal="3" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="Location" Ordinal="4" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="Time" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="Description" Ordinal="6" IsOptional="true" DbType="24" Length="500" />
                  </Fields>
                </Table>
                <Table Name="AgendaEventMeta">
                  <PkConstraintName Name="PK_AgendaEventMeta" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="AgendaEventId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="SingleEvent" Ordinal="3" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="RepeatStart" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="RepeatInterval" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Employee">
                  <PkConstraintName Name="PK_Employee" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UserId" Ordinal="2" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="FirstName" Ordinal="4" DbType="24" Length="50" />
                    <Field Name="ImagePath" Ordinal="5" IsOptional="true" DbType="24" Length="250" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="6" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="7" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="8" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="9" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="10" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="IP">
                  <PkConstraintName Name="PK_IP" />
                  <Fields>
                    <Field Name="IPAddress" Ordinal="1" IsPrimaryKey="true" DbType="24" Length="20" />
                    <Field Name="Description" Ordinal="2" DbType="24" Length="250" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoom">
                  <PkConstraintName Name="PK_Livingroom" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="ColourTypeEnum" Ordinal="3" HasDefaultValue="true" DefaultValue="(0)" DbType="22" Precision="3" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="4" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="5" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="8" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomChoreEvent">
                  <PkConstraintName Name="PK_Chores_1" />
                  <Fields>
                    <Field Name="PatientId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Date" Ordinal="3" IsPrimaryKey="true" DbType="28" />
                    <Field Name="TimeOfDayTypeEnum" Ordinal="4" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="DateCreated" Ordinal="5" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomGeneral">
                  <PkConstraintName Name="PK_General" />
                  <Fields>
                    <Field Name="LivingRoomId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Description" Ordinal="2" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomGeneralEvent">
                  <PkConstraintName Name="PK_GeneralInformation" />
                  <Fields>
                    <Field Name="LivingRoomId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Date" Ordinal="2" IsPrimaryKey="true" DbType="28" />
                    <Field Name="Description" Ordinal="3" DbType="24" Length="250" />
                    <Field Name="DateCreated" Ordinal="4" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="6" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomShiftEvent">
                  <PkConstraintName Name="PK_LivingroomShiftEvent" />
                  <Fields>
                    <Field Name="EmployeeId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Date" Ordinal="3" IsPrimaryKey="true" DbType="28" />
                    <Field Name="ShiftTypeEnum" Ordinal="4" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="DateCreated" Ordinal="5" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Patient">
                  <PkConstraintName Name="PK_Patient_1" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="FirstName" Ordinal="3" DbType="24" Length="50" />
                    <Field Name="ImagePath" Ordinal="4" DbType="24" Length="250" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="5" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="6" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="7" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="8" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="9" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="PK_User" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RoleTypeEnum" Ordinal="2" IsOptional="true" DbType="22" Precision="3" />
                    <Field Name="Username" Ordinal="3" DbType="24" Length="50" />
                    <Field Name="Password" Ordinal="4" DbType="24" Length="250" />
                    <Field Name="Salt" Ordinal="5" DbType="24" Length="250" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="6" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="7" DbType="4" />
                    <Field Name="DateLastLogin" Ordinal="8" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="9" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="10" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="11" IsOptional="true" DbType="4" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Username">
                      <Field Name="Username" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="UserActivity">
                  <PkConstraintName Name="PK_UserActivity" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="UserRole">
                  <PkConstraintName Name="PK_UserRole_1" />
                  <Fields>
                    <Field Name="RoleTypeEnum" Ordinal="1" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="UserRoleActivity">
                  <PkConstraintName Name="PK_UserRoleActivity" />
                  <Fields>
                    <Field Name="RoleTypeEnum" Ordinal="1" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="UserActivityId" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
              </Tables>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="Vanderlaan:AgendaEvent:FK_AgendaEvent_Patient">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:Patient:Id" FkField="Vanderlaan:AgendaEvent:PatientId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:AgendaEventMeta:FK_AgendaEventMeta_AgendaEvent">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:AgendaEvent:Id" FkField="Vanderlaan:AgendaEventMeta:AgendaEventId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:Employee:FK_Employee_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:Employee:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:Employee:FK_Employee_User">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:User:Id" FkField="Vanderlaan:Employee:UserId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomChoreEvent:FK_Chores_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomChoreEvent:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomChoreEvent:FK_Chores_Patient1">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:Patient:Id" FkField="Vanderlaan:LivingRoomChoreEvent:PatientId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomGeneral:FK_General_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomGeneral:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomGeneralEvent:FK_GeneralInformation_General">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoomGeneral:LivingRoomId" FkField="Vanderlaan:LivingRoomGeneralEvent:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomShiftEvent:FK_LivingroomShiftEvent_Employee">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:Employee:Id" FkField="Vanderlaan:LivingRoomShiftEvent:EmployeeId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomShiftEvent:FK_LivingroomShiftEvent_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomShiftEvent:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:Patient:FK_Patient_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:Patient:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:User:FK_User_UserRole">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:UserRole:RoleTypeEnum" FkField="Vanderlaan:User:RoleTypeEnum" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:UserRoleActivity:FK_UserRoleActivity_UserActivity">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:UserActivity:Id" FkField="Vanderlaan:UserRoleActivity:UserActivityId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:UserRoleActivity:FK_UserRoleActivity_UserRole">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:UserRole:RoleTypeEnum" FkField="Vanderlaan:UserRoleActivity:RoleTypeEnum" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName="Vanderlaan:AgendaEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:AgendaEvent">
          <FieldMappings>
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Location" TargetFieldName="Location" />
            <FieldMapping FieldName="PatientId" TargetFieldName="PatientId" />
            <FieldMapping FieldName="Time" TargetFieldName="Time" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:AgendaEventMeta" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:AgendaEventMeta">
          <FieldMappings>
            <FieldMapping FieldName="AgendaEventId" TargetFieldName="AgendaEventId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="RepeatInterval" TargetFieldName="RepeatInterval" />
            <FieldMapping FieldName="RepeatStart" TargetFieldName="RepeatStart" />
            <FieldMapping FieldName="SingleEvent" TargetFieldName="SingleEvent" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:Employee" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:Employee">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ImagePath" TargetFieldName="ImagePath" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:Ip" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:IP">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Ipaddress" TargetFieldName="IPAddress" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoom" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoom">
          <FieldMappings>
            <FieldMapping FieldName="ColourTypeEnum" TargetFieldName="ColourTypeEnum" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomChoreEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomChoreEvent">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="Date" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
            <FieldMapping FieldName="PatientId" TargetFieldName="PatientId" />
            <FieldMapping FieldName="TimeOfDayTypeEnum" TargetFieldName="TimeOfDayTypeEnum" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomGeneral" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomGeneral">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomGeneralEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomGeneralEvent">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="Date" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomShiftEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomShiftEvent">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="Date" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeId" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
            <FieldMapping FieldName="ShiftTypeEnum" TargetFieldName="ShiftTypeEnum" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:Patient" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:Patient">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ImagePath" TargetFieldName="ImagePath" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:User" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:User">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastLogin" TargetFieldName="DateLastLogin" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="Password" TargetFieldName="Password" />
            <FieldMapping FieldName="RoleTypeEnum" TargetFieldName="RoleTypeEnum" />
            <FieldMapping FieldName="Salt" TargetFieldName="Salt" />
            <FieldMapping FieldName="Username" TargetFieldName="Username" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:UserActivity" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:UserActivity">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:UserRole" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:UserRole">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="RoleTypeEnum" TargetFieldName="RoleTypeEnum" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:UserRoleActivity" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:UserRoleActivity">
          <FieldMappings>
            <FieldMapping FieldName="RoleTypeEnum" TargetFieldName="RoleTypeEnum" />
            <FieldMapping FieldName="UserActivityId" TargetFieldName="UserActivityId" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings />
      <SPCallMappings />
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>