<?xml version="1.0" encoding="utf-8"?>
<!--LLBLGen Pro v5.1 project file. Do not manually edit this file. Incorrect references could lead to an unloadable project file.-->
<Project Version="5.1" TargetFrameworkName="LLBLGen Pro Runtime Framework">
  <Properties>
    <Abbreviations />
    <Property Name="AdditionalTaskPerformerFolder" Value="" />
    <Property Name="AdditionalTasksFolder" Value="" />
    <Property Name="AdditionalTemplatesFolder" Value="" />
    <Property Name="AdditionalTypeConverterFolder" Value="" />
    <Property Name="AddNewElementsAfterRefresh_v5" Value="false" />
    <Property Name="AddNewElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AddNewFieldsAfterRefresh_v5" Value="true" />
    <Property Name="AddNewFieldsAfterRelationalModelDataSync_v5" Value="true" />
    <Property Name="AddNewViewsAsEntitiesAfterRefresh_v5" Value="false" />
    <Property Name="AddNewViewsAsEntitiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="AutoAddManyToManyRelationships" Value="false" />
    <Property Name="AutoAssignSequencesToIntegerPks" Value="true" />
    <Property Name="AutoAssignTypeConverterToFieldMapping" Value="true" />
    <Property Name="CleanUpVsNetProjects" Value="true" />
    <Property Name="ConnectionStringKeyNamePattern" Value="ConnectionString.{$ProviderName}" />
    <Property Name="DefaultDeleteRuleAction" Value="1" />
    <Property Name="DefaultUpdateRuleAction" Value="0" />
    <Property Name="EncodingToUse" Value="0" />
    <Property Name="EntityActionCombinationDefaultForTable" Value="0" />
    <Property Name="EntityActionCombinationDefaultForView" Value="4" />
    <Property Name="EntityFieldNameStripPattern" Value="{}{}" />
    <Property Name="EntityNameStripPattern" Value="{tbl_}{}" />
    <Property Name="ExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="FailCodeGenerationOnWriteError" Value="false" />
    <Property Name="FieldMappedOntoRelatedFieldPattern" Value="{$RelatedFieldName}" />
    <Property Name="FkFieldsAreNamedAfterTargetField" Value="true" />
    <Property Name="ForeignKeyConstraintPattern" Value="FK_{$Guid}" />
    <Property Name="ForeignKeyFieldPattern" Value="{$NavigatorName}{$RelatedFieldName}" />
    <Property Name="GroupUsage" Value="0" />
    <Property Name="IdentifyingFieldsFollowDBPrimaryKeyConstraints_v5" Value="true" />
    <Property Name="InsertUnderscoreAtWordBreakCaseInsensitiveDBs" Value="false" />
    <Property Name="InsertUnderscoreAtWordBreakCaseSensitiveDBs" Value="false" />
    <Property Name="LengthPrecisionScaleFollowDBLengthPrecisionScale_v5" Value="true" />
    <Property Name="MakeElementNamePascalCasing" Value="true" />
    <Property Name="NavigatorMappedOntoManyToManyPattern" Value="{$EndEntityName}CollectionVia{$IntermediateEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneManyToOnePattern" Value="{$EndEntityName$S}" />
    <Property Name="NavigatorMappedOntoOneToManyPattern" Value="{$EndEntityName$P}" />
    <Property Name="NonExcludableOrphanedElementDetectedAction" Value="3" />
    <Property Name="PreferDecimalOverCurrencyTypes" Value="true" />
    <Property Name="PreferNaturalCharacterTypes" Value="true" />
    <Property Name="PreferSystemSequencesOverSchemaSequencesIfApplicable" Value="true" />
    <Property Name="PreferVariableLengthTypes" Value="true" />
    <Property Name="PrimaryKeyConstraintPattern" Value="PK_{$Guid}" />
    <Property Name="ProjectCreator" Value="Rick van der Laan" />
    <Property Name="ProjectName" Value="AmstaJanBonga.Business" />
    <Property Name="ReflectNullabilityOfElementFieldInTargetField_v5" Value="false" />
    <Property Name="ReflectTypeOfElementFieldInTargetField_v5" Value="true" />
    <Property Name="RelationalModelDataElementNameCasingCaseInsensitiveDBs" Value="3" />
    <Property Name="RelationalModelDataElementNameCasingCaseSensitiveDBs" Value="3" />
    <Property Name="RelationshipsFollowDBForeignKeyConstraints_v5" Value="true" />
    <Property Name="RemoveUnderscoresFromElementName" Value="true" />
    <Property Name="RemoveUnmappedElementsAfterRefresh_v5" Value="false" />
    <Property Name="RemoveUnmappedElementsAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRefresh" Value="false" />
    <Property Name="ResetFieldOrderBasedOnTargetOrderAtRelationalModelDataSync" Value="false" />
    <Property Name="RetrieveDBCustomProperties" Value="false" />
    <Property Name="RootNamespace" Value="" />
    <Property Name="SequenceNameMatchingPattern" Value="SEQ_{$TableName}" />
    <Property Name="SequencePattern" Value="SEQ_{$EntityName}" />
    <Property Name="SetGroupNameAfterSchemaName" Value="true" />
    <Property Name="SetSchemaNameAfterGroupName" Value="true" />
    <Property Name="SingularizeElementNames" Value="true" />
    <Property Name="StoredProcNameStripPattern" Value="{pr_, sp_}{}" />
    <Property Name="StoreTimeLastGeneratedIntoProject" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="SyncRelationalModelDataElementNameWithModelElementName_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRefresh_v5" Value="false" />
    <Property Name="SyncRenamedMappedElementNamesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="TableValuedFunctionNameStripPattern" Value="{fn_, pr_, sp_}{}" />
    <Property Name="TargetPerEntityEdgesRequireBackingFkConstraint" Value="true" />
    <Property Name="TypedViewFieldNameStripPattern" Value="{}{}" />
    <Property Name="TypedViewMappedOnResultsetPattern" Value="{$ProcFunctionName}{$ResultsetName}Result" />
    <Property Name="TypedViewNameStripPattern" Value="{vw_}{}" />
    <Property Name="UniqueConstraintPattern" Value="UC_{$Guid}" />
    <Property Name="UniqueConstraintsFollowDBUniqueConstraints_v5" Value="true" />
    <Property Name="UpdateCustomPropertiesAfterRefresh_v5" Value="false" />
    <Property Name="UpdateCustomPropertiesAfterRelationalModelDataSync_v5" Value="false" />
    <Property Name="UseCustomFieldOrderingOnNewElements" Value="false" />
  </Properties>
  <TypeShortcuts />
  <IgnoredWarnings />
  <SavedSearchQueries />
  <CodeGenerationCyclePreferences>
    <OutputType Value="3">
      <LastUsedPreferences>
        <DestinationRootFolder Value="C:\Git\AmstaJanBongaSolution\AmstaJanBongaSolution\AmstaJanBonga.Business" />
        <FrameworkName Value="LLBLGen Pro Runtime Framework" />
        <LanguageName Value="C#" />
        <PlatformName Value=".NET 4.5.2" />
        <PresetName Value="SD.Presets.SelfServicing.General" />
        <RootNamespace Value="AmstaJanBonga.Business" />
        <TemplateGroup Value="SelfServicing" />
        <TemplateBindings>
          <Binding Name="SD.TemplateBindings.SharedTemplates.Deprecated" />
          <Binding Name="SD.TemplateBindings.SharedTemplates.NET45x" />
          <Binding Name="SD.TemplateBindings.SharedTemplates" />
          <Binding Name="SD.TemplateBindings.SqlServerSpecific" />
          <Binding Name="SD.TemplateBindings.General" />
        </TemplateBindings>
      </LastUsedPreferences>
    </OutputType>
    <OutputType Value="1">
      <LastUsedPreferences>
        <DestinationRootFolder Value="" />
        <FrameworkName Value="DDL SQL" />
        <LanguageName Value="SQL" />
        <PlatformName Value="RDBMS" />
        <PresetName Value="" />
        <RootNamespace Value="" />
        <TemplateGroup Value="Create DDL SQL" />
        <TemplateBindings />
      </LastUsedPreferences>
    </OutputType>
  </CodeGenerationCyclePreferences>
  <CodeGenerationMetaDataDefaults>
    <TargetElement Type="256">
      <Defaults>
        <Attributes>
          <Attribute Value="Browsable($false)" />
        </Attributes>
      </Defaults>
    </TargetElement>
  </CodeGenerationMetaDataDefaults>
  <EntityModel>
    <ValueTypeDefinitions />
    <EntityDefinitions>
      <EntityDefinition Name="AgendaEvent" GroupName="Vanderlaan" ObjectID="b3084d04-e45e-4cdf-bee9-11862ad2f7b3">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="500" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="Location" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="TimeEnd" Type="int" Precision="10" />
          <Field Name="TimeStart" Type="int" Precision="10" />
          <Field Name="Title" Type="string" MaxLength="50" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="AgendaEventMeta" GroupName="Vanderlaan" ObjectID="741877ed-932f-4220-a1cf-7c31f3ae1635">
        <Fields>
          <Field Name="AgendaEventId" Type="int" Precision="10" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="EventUnixTimeStamp" Type="int" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="PatientId" Type="int" Precision="10" />
          <Field Name="RepeatInterval" Type="int" IsOptional="true" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Employee" GroupName="Vanderlaan" ObjectID="73775cf1-f31f-4e0c-b2a0-b8908eaf618f">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="FirstName" Type="string" MaxLength="50" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="ImagePath" Type="string" IsOptional="true" MaxLength="250" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="LivingRoomId" Type="int" Precision="10" />
          <Field Name="UserId" Type="int" IsOptional="true" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Ip" GroupName="Vanderlaan" ObjectID="be7dbc00-a60b-4aae-8b61-163164b8d0e6">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" MaxLength="250" />
          <Field Name="Ipaddress" Type="string" MaxLength="20" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoom" GroupName="Vanderlaan" ObjectID="85af59f5-4956-4961-965d-dff9600e2211">
        <Fields>
          <Field Name="ColourTypeEnum" Type="byte" Precision="3" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="Name" Type="string" MaxLength="50" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomChoreEvent" GroupName="Vanderlaan" ObjectID="5ff77e05-878b-47b7-b2bb-87a51e2866ac">
        <Fields>
          <Field Name="Date" Type="datetime" IsPrimaryKey="true" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="PatientId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="TimeOfDayTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomGeneral" GroupName="Vanderlaan" ObjectID="7edabe03-b854-4073-82ef-3a9571f27010">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" IsOptional="true" MaxLength="50" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomGeneralEvent" GroupName="Vanderlaan" ObjectID="21cceafa-b24b-42fe-bc58-7828f2f63182">
        <Fields>
          <Field Name="Date" Type="datetime" IsPrimaryKey="true" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Description" Type="string" MaxLength="250" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="LivingRoomShiftEvent" GroupName="Vanderlaan" ObjectID="3fc63c4b-c5a0-4e4c-96e5-60162368726b">
        <Fields>
          <Field Name="Date" Type="datetime" IsPrimaryKey="true" />
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="EmployeeId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="LivingRoomId" Type="int" Precision="10" IsPrimaryKey="true" />
          <Field Name="ShiftTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="Patient" GroupName="Vanderlaan" ObjectID="ec463ac5-28d1-452c-b7b9-fdb054bf7d42">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="FirstName" Type="string" MaxLength="50" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="ImagePath" Type="string" MaxLength="250" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="LivingRoomId" Type="int" Precision="10" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="User" GroupName="Vanderlaan" ObjectID="1e8b0c98-19be-43be-8e2d-64c4d1125aec">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
          <Field Name="DateLastLogin" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Id" Type="int" IsReadOnly="true" Precision="10" IsPrimaryKey="true" />
          <Field Name="IsMarkedAsDeleted" Type="bool" />
          <Field Name="Password" Type="string" MaxLength="250" />
          <Field Name="RoleTypeEnum" Type="byte" Precision="3" />
          <Field Name="Salt" Type="string" MaxLength="250" />
          <Field Name="Username" Type="string" MaxLength="50" />
        </Fields>
        <UniqueConstraints>
          <UniqueConstraint Name="UcUsername">
            <Field Name="Username" />
          </UniqueConstraint>
        </UniqueConstraints>
      </EntityDefinition>
      <EntityDefinition Name="UserActivity" GroupName="Vanderlaan" ObjectID="2d503222-6deb-47c9-bcfe-d11c3ef883b2">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="Name" Type="string" MaxLength="50" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserRole" GroupName="Vanderlaan" ObjectID="6f063fec-b9cb-4d39-8d85-1ca7f9a48cf1">
        <Fields>
          <Field Name="DateCreated" Type="datetime" />
          <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
          <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
          <Field Name="Name" Type="string" MaxLength="50" />
          <Field Name="RoleTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
      <EntityDefinition Name="UserRoleActivity" GroupName="Vanderlaan" ObjectID="5a366989-beff-4549-a957-e32de3233ff4">
        <Fields>
          <Field Name="RoleTypeEnum" Type="byte" Precision="3" IsPrimaryKey="true" />
          <Field Name="UserActivityName" Type="string" MaxLength="50" IsPrimaryKey="true" />
        </Fields>
      </EntityDefinition>
    </EntityDefinitions>
    <Relationships>
      <NormalRelationship Name="Vanderlaan.AgendaEventMeta.AgendaEvent-Vanderlaan.AgendaEvent.AgendaEventMetas" Start="Vanderlaan:AgendaEventMeta" End="Vanderlaan:AgendaEvent" StartNavigator="AgendaEvent" EndNavigator="AgendaEventMetas" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="AgendaEventId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.AgendaEventMeta.Patient-Vanderlaan.Patient.AgendaEventMetas" Start="Vanderlaan:AgendaEventMeta" End="Vanderlaan:Patient" StartNavigator="Patient" EndNavigator="AgendaEventMetas" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PatientId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.Employee.LivingRoom-Vanderlaan.LivingRoom.Employees" Start="Vanderlaan:Employee" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="Employees" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.Employee.User-Vanderlaan.User.Employees" Start="Vanderlaan:Employee" End="Vanderlaan:User" StartNavigator="User" EndNavigator="Employees" Type="4" EndIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomChoreEvent.LivingRoom-Vanderlaan.LivingRoom.LivingRoomChoreEvents" Start="Vanderlaan:LivingRoomChoreEvent" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomChoreEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomChoreEvent.Patient-Vanderlaan.Patient.LivingRoomChoreEvents" Start="Vanderlaan:LivingRoomChoreEvent" End="Vanderlaan:Patient" StartNavigator="Patient" EndNavigator="LivingRoomChoreEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="PatientId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomGeneral.LivingRoom-Vanderlaan.LivingRoom.LivingRoomGeneral" Start="Vanderlaan:LivingRoomGeneral" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomGeneral" Type="1" StartIsOptional="true">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomGeneralEvent.LivingRoom-Vanderlaan.LivingRoom.LivingRoomGeneralEvents" Start="Vanderlaan:LivingRoomGeneralEvent" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomGeneralEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomShiftEvent.Employee-Vanderlaan.Employee.LivingRoomShiftEvents" Start="Vanderlaan:LivingRoomShiftEvent" End="Vanderlaan:Employee" StartNavigator="Employee" EndNavigator="LivingRoomShiftEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="EmployeeId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.LivingRoomShiftEvent.LivingRoom-Vanderlaan.LivingRoom.LivingRoomShiftEvents" Start="Vanderlaan:LivingRoomShiftEvent" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="LivingRoomShiftEvents" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.Patient.LivingRoom-Vanderlaan.LivingRoom.Patients" Start="Vanderlaan:Patient" End="Vanderlaan:LivingRoom" StartNavigator="LivingRoom" EndNavigator="Patients" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="LivingRoomId" PkField="Id" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.User.UserRole-Vanderlaan.UserRole.Users" Start="Vanderlaan:User" End="Vanderlaan:UserRole" StartNavigator="UserRole" EndNavigator="Users" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleTypeEnum" PkField="RoleTypeEnum" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.UserRoleActivity.UserActivity-Vanderlaan.UserActivity.UserRoleActivities" Start="Vanderlaan:UserRoleActivity" End="Vanderlaan:UserActivity" StartNavigator="UserActivity" EndNavigator="UserRoleActivities" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="UserActivityName" PkField="Name" />
        </FieldRelationships>
      </NormalRelationship>
      <NormalRelationship Name="Vanderlaan.UserRoleActivity.UserRole-Vanderlaan.UserRole.UserRoleActivities" Start="Vanderlaan:UserRoleActivity" End="Vanderlaan:UserRole" StartNavigator="UserRole" EndNavigator="UserRoleActivities" Type="4">
        <FieldRelationships>
          <FieldFieldRelationship FkField="RoleTypeEnum" PkField="RoleTypeEnum" />
        </FieldRelationships>
      </NormalRelationship>
    </Relationships>
    <InheritanceHierarchies />
  </EntityModel>
  <TypedViewDefinitions>
    <TypedViewDefinition Name="GetAllEventsByDateAndByPatientIdResult" GroupName="Vanderlaan" ObjectID="ae777d2f-af6a-46fa-add4-ddf2c1761d9c">
      <Fields>
        <Field Name="DateCreated" Type="datetime" IsOptional="true" />
        <Field Name="DateDeleted" Type="datetime" IsOptional="true" />
        <Field Name="DateLastModified" Type="datetime" IsOptional="true" />
        <Field Name="DateLastModifiedByUserId" Type="int" IsOptional="true" Precision="10" />
        <Field Name="Description" Type="string" IsOptional="true" MaxLength="500" />
        <Field Name="Id" Type="int" IsOptional="true" Precision="10" />
        <Field Name="IsMarkedAsDeleted" Type="bool" IsOptional="true" />
        <Field Name="Location" Type="string" IsOptional="true" MaxLength="50" />
        <Field Name="TimeEnd" Type="int" IsOptional="true" Precision="10" />
        <Field Name="TimeStart" Type="int" IsOptional="true" Precision="10" />
        <Field Name="Title" Type="string" IsOptional="true" MaxLength="50" />
      </Fields>
    </TypedViewDefinition>
  </TypedViewDefinitions>
  <SPCallDefinitions>
    <SPCallDefinition Name="GetAllEventsByDateAndByPatientId" GroupName="Vanderlaan" ObjectID="ae8e6e06-43dc-4e6e-961c-3055f3ff383d">
      <Parameters>
        <Parameter Name="PatientId" Type="int" Precision="10" />
        <Parameter Name="Unix" Type="int" Precision="10" />
      </Parameters>
    </SPCallDefinition>
    <SPCallDefinition Name="GetAllLivingRoomStatisticsByDate" GroupName="Vanderlaan" ObjectID="859598ab-7c05-4bf1-bc9f-e0cb7e510fde">
      <Parameters>
        <Parameter Name="P1" Type="datetime" />
      </Parameters>
    </SPCallDefinition>
  </SPCallDefinitions>
  <TargetDatabases>
    <TargetDatabase Type="2D18D138-1DD2-467E-86CC-4838250611AE" SyncSource="2">
      <ConnectionElements>
        <ConnectionElement Name="ServerName" Value="185.41.126.25, 9144" />
        <ConnectionElement Name="CatalogName" Value="master" />
        <ConnectionElement Name="UserID" Value="Vanderlaan" />
        <ConnectionElement Name="Password" Value="" />
      </ConnectionElements>
      <SystemSequences>
        <Sequence Name="SCOPE_IDENTITY()" />
        <Sequence Name="@@IDENTITY" />
      </SystemSequences>
      <Catalogs>
        <Catalog Name="Vanderlaan_jouwsoftware_janbonga_development">
          <Schemas>
            <Schema Name="dbo" SyncSource="2" LastSyncWithDatabase="2017-07-10T12:52:46.3968198Z">
              <StoredProcedures>
                <StoredProcedure Name="sp_alterdiagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@version" Direction="1" Ordinal="3" DbType="8" Precision="10" />
                    <Parameter Name="@definition" Direction="1" Ordinal="4" DbType="23" Length="2147483647" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_creatediagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@version" Direction="1" Ordinal="3" DbType="8" Precision="10" />
                    <Parameter Name="@definition" Direction="1" Ordinal="4" DbType="23" Length="2147483647" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_dropdiagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_helpdiagramdefinition">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_helpdiagrams">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_renamediagram">
                  <Parameters>
                    <Parameter Name="@diagramname" Direction="1" Ordinal="1" DbType="12" Length="128" />
                    <Parameter Name="@owner_id" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                    <Parameter Name="@new_diagramname" Direction="1" Ordinal="3" DbType="12" Length="128" />
                  </Parameters>
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
                <StoredProcedure Name="sp_upgraddiagrams">
                  <CustomProperties>
                    <CustomProperty Name="microsoft_database_tools_support" Value="1" />
                  </CustomProperties>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
            <Schema Name="Vanderlaan" SyncSource="2" LastSyncWithDatabase="2017-07-10T12:52:46.4938253Z">
              <Tables>
                <Table Name="AgendaEvent">
                  <PkConstraintName Name="PK_AgendaEvent" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Title" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="Location" Ordinal="3" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="TimeStart" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="TimeEnd" Ordinal="5" DbType="8" Precision="10" />
                    <Field Name="Description" Ordinal="6" IsOptional="true" DbType="24" Length="500" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="7" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="8" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="9" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="10" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="11" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="AgendaEventMeta">
                  <PkConstraintName Name="PK_AgendaEventMeta" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="AgendaEventId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="PatientId" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="EventUnixTimeStamp" Ordinal="4" DbType="8" Precision="10" />
                    <Field Name="RepeatInterval" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="6" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="7" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="8" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="9" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="10" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="Employee">
                  <PkConstraintName Name="PK_Employee" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="UserId" Ordinal="2" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="3" DbType="8" Precision="10" />
                    <Field Name="FirstName" Ordinal="4" DbType="24" Length="50" />
                    <Field Name="ImagePath" Ordinal="5" IsOptional="true" DbType="24" Length="250" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="6" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="7" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="8" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="9" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="10" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="IP">
                  <PkConstraintName Name="PK_IP" />
                  <Fields>
                    <Field Name="IPAddress" Ordinal="1" IsPrimaryKey="true" DbType="24" Length="20" />
                    <Field Name="Description" Ordinal="2" DbType="24" Length="250" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoom">
                  <PkConstraintName Name="PK_Livingroom" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="ColourTypeEnum" Ordinal="3" HasDefaultValue="true" DefaultValue="(0)" DbType="22" Precision="3" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="4" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="5" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="8" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomChoreEvent">
                  <PkConstraintName Name="PK_Chores_1" />
                  <Fields>
                    <Field Name="PatientId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Date" Ordinal="3" IsPrimaryKey="true" DbType="28" />
                    <Field Name="TimeOfDayTypeEnum" Ordinal="4" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="DateCreated" Ordinal="5" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomGeneral">
                  <PkConstraintName Name="PK_General" />
                  <Fields>
                    <Field Name="LivingRoomId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Description" Ordinal="2" IsOptional="true" DbType="24" Length="50" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomGeneralEvent">
                  <PkConstraintName Name="PK_GeneralInformation" />
                  <Fields>
                    <Field Name="LivingRoomId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Date" Ordinal="2" IsPrimaryKey="true" DbType="28" />
                    <Field Name="Description" Ordinal="3" DbType="24" Length="250" />
                    <Field Name="DateCreated" Ordinal="4" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="5" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="6" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="LivingRoomShiftEvent">
                  <PkConstraintName Name="PK_LivingroomShiftEvent" />
                  <Fields>
                    <Field Name="EmployeeId" Ordinal="1" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="2" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="Date" Ordinal="3" IsPrimaryKey="true" DbType="28" />
                    <Field Name="ShiftTypeEnum" Ordinal="4" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="DateCreated" Ordinal="5" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="6" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="7" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="Patient">
                  <PkConstraintName Name="PK_Patient_1" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="LivingRoomId" Ordinal="2" DbType="8" Precision="10" />
                    <Field Name="FirstName" Ordinal="3" DbType="24" Length="50" />
                    <Field Name="ImagePath" Ordinal="4" DbType="24" Length="250" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="5" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="6" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="7" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="8" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="9" IsOptional="true" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="User">
                  <PkConstraintName Name="PK_User" />
                  <Fields>
                    <Field Name="Id" Ordinal="1" IsIdentity="true" IsPrimaryKey="true" DbType="8" Precision="10" />
                    <Field Name="RoleTypeEnum" Ordinal="2" DbType="22" Precision="3" />
                    <Field Name="Username" Ordinal="3" DbType="24" Length="50" />
                    <Field Name="Password" Ordinal="4" DbType="24" Length="250" />
                    <Field Name="Salt" Ordinal="5" DbType="24" Length="250" />
                    <Field Name="IsMarkedAsDeleted" Ordinal="6" HasDefaultValue="true" DefaultValue="(0)" DbType="2" />
                    <Field Name="DateCreated" Ordinal="7" DbType="4" />
                    <Field Name="DateLastLogin" Ordinal="8" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="9" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="10" IsOptional="true" DbType="8" Precision="10" />
                    <Field Name="DateDeleted" Ordinal="11" IsOptional="true" DbType="4" />
                  </Fields>
                  <UniqueConstraints>
                    <UniqueConstraint Name="UC_Username">
                      <Field Name="Username" />
                    </UniqueConstraint>
                  </UniqueConstraints>
                </Table>
                <Table Name="UserActivity">
                  <PkConstraintName Name="PK_UserActivity_1" />
                  <Fields>
                    <Field Name="Name" Ordinal="1" IsPrimaryKey="true" DbType="24" Length="50" />
                    <Field Name="DateCreated" Ordinal="2" DbType="4" />
                  </Fields>
                </Table>
                <Table Name="UserRole">
                  <PkConstraintName Name="PK_UserRole_1" />
                  <Fields>
                    <Field Name="RoleTypeEnum" Ordinal="1" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="Name" Ordinal="2" DbType="24" Length="50" />
                    <Field Name="DateCreated" Ordinal="3" DbType="4" />
                    <Field Name="DateLastModified" Ordinal="4" IsOptional="true" DbType="4" />
                    <Field Name="DateLastModifiedByUserId" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                  </Fields>
                </Table>
                <Table Name="UserRoleActivity">
                  <PkConstraintName Name="PK_UserRoleActivity" />
                  <Fields>
                    <Field Name="RoleTypeEnum" Ordinal="1" IsPrimaryKey="true" DbType="22" Precision="3" />
                    <Field Name="UserActivityName" Ordinal="2" IsPrimaryKey="true" DbType="24" Length="50" />
                  </Fields>
                </Table>
              </Tables>
              <StoredProcedures>
                <StoredProcedure Name="GetAllEventsByDateAndByPatientId" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@Unix" Direction="1" Ordinal="1" DbType="8" Precision="10" />
                    <Parameter Name="@PatientId" Direction="1" Ordinal="2" DbType="8" Precision="10" />
                  </Parameters>
                  <Resultsets>
                    <Resultset Name="Resultset1">
                      <Fields>
                        <Field Name="Id" Ordinal="1" IsOptional="true" DbType="8" Precision="10" />
                        <Field Name="Title" Ordinal="2" IsOptional="true" DbType="24" Length="50" />
                        <Field Name="Location" Ordinal="3" IsOptional="true" DbType="24" Length="50" />
                        <Field Name="TimeStart" Ordinal="4" IsOptional="true" DbType="8" Precision="10" />
                        <Field Name="TimeEnd" Ordinal="5" IsOptional="true" DbType="8" Precision="10" />
                        <Field Name="Description" Ordinal="6" IsOptional="true" DbType="24" Length="500" />
                        <Field Name="IsMarkedAsDeleted" Ordinal="7" IsOptional="true" DbType="2" />
                        <Field Name="DateCreated" Ordinal="8" IsOptional="true" DbType="4" />
                        <Field Name="DateLastModified" Ordinal="9" IsOptional="true" DbType="4" />
                        <Field Name="DateLastModifiedByUserId" Ordinal="10" IsOptional="true" DbType="8" Precision="10" />
                        <Field Name="DateDeleted" Ordinal="11" IsOptional="true" DbType="4" />
                      </Fields>
                    </Resultset>
                  </Resultsets>
                </StoredProcedure>
                <StoredProcedure Name="GetAllLivingRoomStatisticsByDate" NumberOfResultsets="1">
                  <Parameters>
                    <Parameter Name="@p1" Direction="1" Ordinal="1" DbType="28" />
                  </Parameters>
                </StoredProcedure>
              </StoredProcedures>
            </Schema>
          </Schemas>
          <ForeignKeyConstraints>
            <ForeignKeyConstraint Name="Vanderlaan:AgendaEventMeta:FK_AgendaEventMeta_AgendaEvent">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:AgendaEvent:Id" FkField="Vanderlaan:AgendaEventMeta:AgendaEventId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:AgendaEventMeta:FK_AgendaEventMeta_Patient">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:Patient:Id" FkField="Vanderlaan:AgendaEventMeta:PatientId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:Employee:FK_Employee_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:Employee:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:Employee:FK_Employee_User">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:User:Id" FkField="Vanderlaan:Employee:UserId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomChoreEvent:FK_Chores_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomChoreEvent:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomChoreEvent:FK_Chores_Patient">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:Patient:Id" FkField="Vanderlaan:LivingRoomChoreEvent:PatientId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomGeneral:FK_General_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomGeneral:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomGeneralEvent:FK_LivingRoomGeneralEvent_LivingRoom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomGeneralEvent:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomShiftEvent:FK_LivingroomShiftEvent_Employee">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:Employee:Id" FkField="Vanderlaan:LivingRoomShiftEvent:EmployeeId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:LivingRoomShiftEvent:FK_LivingroomShiftEvent_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:LivingRoomShiftEvent:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:Patient:FK_Patient_Livingroom">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:LivingRoom:Id" FkField="Vanderlaan:Patient:LivingRoomId" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:User:FK_User_UserRole">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:UserRole:RoleTypeEnum" FkField="Vanderlaan:User:RoleTypeEnum" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:UserRoleActivity:FK_UserRoleActivity_UserActivity">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:UserActivity:Name" FkField="Vanderlaan:UserRoleActivity:UserActivityName" />
              </FieldPairs>
            </ForeignKeyConstraint>
            <ForeignKeyConstraint Name="Vanderlaan:UserRoleActivity:FK_UserRoleActivity_UserRole">
              <FieldPairs>
                <FieldPair PkField="Vanderlaan:UserRole:RoleTypeEnum" FkField="Vanderlaan:UserRoleActivity:RoleTypeEnum" />
              </FieldPairs>
            </ForeignKeyConstraint>
          </ForeignKeyConstraints>
        </Catalog>
      </Catalogs>
    </TargetDatabase>
  </TargetDatabases>
  <MappingStores>
    <MappingStore Type="2D18D138-1DD2-467E-86CC-4838250611AE">
      <EntityMappings>
        <EntityMapping EntityName="Vanderlaan:AgendaEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:AgendaEvent">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="Location" TargetFieldName="Location" />
            <FieldMapping FieldName="TimeEnd" TargetFieldName="TimeEnd" />
            <FieldMapping FieldName="TimeStart" TargetFieldName="TimeStart" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:AgendaEventMeta" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:AgendaEventMeta">
          <FieldMappings>
            <FieldMapping FieldName="AgendaEventId" TargetFieldName="AgendaEventId" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="EventUnixTimeStamp" TargetFieldName="EventUnixTimeStamp" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="PatientId" TargetFieldName="PatientId" />
            <FieldMapping FieldName="RepeatInterval" TargetFieldName="RepeatInterval" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:Employee" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:Employee">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ImagePath" TargetFieldName="ImagePath" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
            <FieldMapping FieldName="UserId" TargetFieldName="UserId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:Ip" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:IP">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Ipaddress" TargetFieldName="IPAddress" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoom" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoom">
          <FieldMappings>
            <FieldMapping FieldName="ColourTypeEnum" TargetFieldName="ColourTypeEnum" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomChoreEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomChoreEvent">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="Date" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
            <FieldMapping FieldName="PatientId" TargetFieldName="PatientId" />
            <FieldMapping FieldName="TimeOfDayTypeEnum" TargetFieldName="TimeOfDayTypeEnum" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomGeneral" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomGeneral">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomGeneralEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomGeneralEvent">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="Date" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:LivingRoomShiftEvent" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:LivingRoomShiftEvent">
          <FieldMappings>
            <FieldMapping FieldName="Date" TargetFieldName="Date" />
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="EmployeeId" TargetFieldName="EmployeeId" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
            <FieldMapping FieldName="ShiftTypeEnum" TargetFieldName="ShiftTypeEnum" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:Patient" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:Patient">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="FirstName" TargetFieldName="FirstName" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="ImagePath" TargetFieldName="ImagePath" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="LivingRoomId" TargetFieldName="LivingRoomId" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:User" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:User">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastLogin" TargetFieldName="DateLastLogin" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" SequenceToUse="SCOPE_IDENTITY()" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="Password" TargetFieldName="Password" />
            <FieldMapping FieldName="RoleTypeEnum" TargetFieldName="RoleTypeEnum" />
            <FieldMapping FieldName="Salt" TargetFieldName="Salt" />
            <FieldMapping FieldName="Username" TargetFieldName="Username" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:UserActivity" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:UserActivity">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:UserRole" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:UserRole">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Name" TargetFieldName="Name" />
            <FieldMapping FieldName="RoleTypeEnum" TargetFieldName="RoleTypeEnum" />
          </FieldMappings>
        </EntityMapping>
        <EntityMapping EntityName="Vanderlaan:UserRoleActivity" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:UserRoleActivity">
          <FieldMappings>
            <FieldMapping FieldName="RoleTypeEnum" TargetFieldName="RoleTypeEnum" />
            <FieldMapping FieldName="UserActivityName" TargetFieldName="UserActivityName" />
          </FieldMappings>
        </EntityMapping>
      </EntityMappings>
      <TypedViewMappings>
        <TypedViewMapping TypedViewName="Vanderlaan:GetAllEventsByDateAndByPatientIdResult" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:GetAllEventsByDateAndByPatientId:Resultset1">
          <FieldMappings>
            <FieldMapping FieldName="DateCreated" TargetFieldName="DateCreated" />
            <FieldMapping FieldName="DateDeleted" TargetFieldName="DateDeleted" />
            <FieldMapping FieldName="DateLastModified" TargetFieldName="DateLastModified" />
            <FieldMapping FieldName="DateLastModifiedByUserId" TargetFieldName="DateLastModifiedByUserId" />
            <FieldMapping FieldName="Description" TargetFieldName="Description" />
            <FieldMapping FieldName="Id" TargetFieldName="Id" />
            <FieldMapping FieldName="IsMarkedAsDeleted" TargetFieldName="IsMarkedAsDeleted" />
            <FieldMapping FieldName="Location" TargetFieldName="Location" />
            <FieldMapping FieldName="TimeEnd" TargetFieldName="TimeEnd" />
            <FieldMapping FieldName="TimeStart" TargetFieldName="TimeStart" />
            <FieldMapping FieldName="Title" TargetFieldName="Title" />
          </FieldMappings>
        </TypedViewMapping>
      </TypedViewMappings>
      <SPCallMappings>
        <SPCallMapping SPCallName="Vanderlaan:GetAllEventsByDateAndByPatientId" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:GetAllEventsByDateAndByPatientId">
          <FieldMappings>
            <FieldMapping FieldName="PatientId" TargetFieldName="@PatientId" />
            <FieldMapping FieldName="Unix" TargetFieldName="@Unix" />
          </FieldMappings>
        </SPCallMapping>
        <SPCallMapping SPCallName="Vanderlaan:GetAllLivingRoomStatisticsByDate" TargetName="Vanderlaan_jouwsoftware_janbonga_development:Vanderlaan:GetAllLivingRoomStatisticsByDate">
          <FieldMappings>
            <FieldMapping FieldName="P1" TargetFieldName="@p1" />
          </FieldMappings>
        </SPCallMapping>
      </SPCallMappings>
      <TvfCallMappings />
      <TypeConversionDefinitions />
    </MappingStore>
  </MappingStores>
  <ModelViews />
</Project>