<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LegendaWidget.ascx.cs" Inherits="AmstaJanBonga.Admin.Content.Controls.LegendaWidget.LegendaWidget" %>

<div runat="server" id="_divWidget" class="widget">
    <h2>Legenda</h2>

    <table class="legenda">
        <tbody>
            <tr>
                <td>
                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                    <span>Toevoegen</span>
                </td>
                <td>
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <span>Agenda</span>
                </td>
            </tr>

             <tr>
                <td>
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <span>Bekijken</span>
                </td>
                <td>
                    <i class="fa fa-coffee" aria-hidden="true"></i>
                    <span>Algemene informatie</span>
                </td>
            </tr>

             <tr>
                <td>
                    <i class="fa fa-lock" aria-hidden="true"></i>
                    <span>Wachtwoord</span>
                </td>
                <td>
                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                    <span>Diensten</span>
                </td>
            </tr>

             <tr>
                <td>
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <span>Bewerken</span>
                </td>
                <td>
                    <i class="el el-broom" aria-hidden="true"></i>
                    <span>Corvee</span>
                </td>
            </tr>

             <tr>
                <td>
                    <i class="fa fa-trash" aria-hidden="true"></i>
                    <span>Verwijderen</span>
                </td>
                <td>
                    <i class="fa fa-reply" aria-hidden="true"></i>
                    <span>Terug</span>
                </td>
            </tr>
        </tbody>
    </table>
</div>